{
  "development": {
    "username": "root",
    "password": "root",
    "database": "nest-example",
    "host": "LAPTOP-U3109963.local",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "nest-example",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "nest-example",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
